# ku9999

./: AndroidManifest.xml  Channel.kt  ChannelAdapter.kt  ChannelListFragment.kt  EPGAdapter.kt  EPGFragment.kt  EPGManager.kt  Group.kt  GroupAdapter.kt  MainActivity.kt  NetworkUtils.kt  PlayerManager.kt  QRCodeActivity.kt  README.md  SettingsManager.kt  SourceManager.kt  activity_main.xml  build_full.sh  customize.sh  fix.sh  fix_build.sh  fragment_channel_list.xml  generate_full_project.sh  item_channel.xml  item_epg.xml  item_group.xml
.github/workflows/: build.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ku9/player/: Channel.kt  ChannelAdapter.kt  ChannelListFragment.kt  EPGAdapter.kt  EPGFragment.kt  EPGManager.kt  EpgAdapter  Group.kt  GroupAdapter.kt  M3UParser.kt  MainActivity.kt  MyApplication.kt  NetworkUtils.kt  ParserManager.kt  PlayerManager.kt  ScriptEngine.kt  SettingsFragment.kt  SettingsManager.kt  SourceManager.kt  StorageManager.kt  SubscriptionManager.kt  TXTParser.kt
android/app/src/main/res/layout/: activity_main.xml  dialog_add_source.xml  fragment_channel_list.xml  fragment_epg.xml  fragment_settings.xml  item_channel.xml  item_epg.xml  item_group.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml
android/app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/: build.gradle
data/: Channel.kt  EpgProgram.kt
ndroid/app/src/main/java/com/ku9/player/model/: Channel.kt  EpgProgram.kt  Group.kt
parser/: M3UParser.kt  ParserManager.kt  TXTParser.kt
player/: PlayerManager.kt
res/menu/: bottom_nav_menu.xml
ui/: ChannelAdapter.kt  GroupAdapter.kt
utils/: NetworkUtils.kt  Preferences.kt
