<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_channels"
        android:icon="@android:drawable/ic_menu_view"
        android:title="频道" />
    <item android:id="@+id/nav_epg"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="节目单" />
    <item android:id="@+id/nav_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="设置" />
</menu>
