plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.ku9.player'
    compileSdk 34

    defaultConfig {
        applicationId "com.ku9.player"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    // 添加 ViewBinding
    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.0'

    // 替换 ExoPlayer 为 media3（新包名）
    implementation 'androidx.media3:media3-exoplayer:1.4.0'
    implementation 'androidx.media3:media3-exoplayer-hls:1.4.0'
    implementation 'androidx.media3:media3-ui:1.4.0'

    // OkHttp（NetworkUtils 需要）
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // 协程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
}
